D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\appsettings.Development.json
D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\appsettings.json
D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.staticwebassets.runtime.json
D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.staticwebassets.endpoints.json
D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.exe
D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.deps.json
D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.runtimeconfig.json
D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.dll
D:\VS_source\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.pdb
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.AssemblyInfoInputs.cache
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.AssemblyInfo.cs
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.csproj.CoreCompileInputs.cache
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.MvcApplicationPartsAssemblyInfo.cache
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.RazorAssemblyInfo.cache
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.RazorAssemblyInfo.cs
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\scopedcss\bundle\BusinessNewsApp.styles.css
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\scopedcss\projectbundle\BusinessNewsApp.bundle.scp.css
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\z7vs4pf234-{0}-b9sayid5wm-b9sayid5wm.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\wcpb0tpfbr-{0}-61n19gt1b8-61n19gt1b8.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\w0i0pxxnz6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\jhva5bij5l-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\3kgk1jmggg-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\skltwjw59l-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\bwir47oo3n-{0}-aexeepp0ev-aexeepp0ev.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\an9ioast2g-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\ps4iznxaqi-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\kt5xlrxzr2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\nm1yexswxy-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\ix1shfsyak-{0}-ub07r2b239-ub07r2b239.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\r0d8mdgz5l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\iej9iirb5r-{0}-b7pk76d08c-b7pk76d08c.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\8b9c438aew-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\gzzuxdupy4-{0}-rzd6atqjts-rzd6atqjts.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\f40jdwt299-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\l914zvemrz-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\o85lz81goo-{0}-jd9uben2k1-jd9uben2k1.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\81j69bhy0s-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\cs02krs21y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\l1ai071i0u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\qs7ar7qmtq-{0}-c2oey78nd0-c2oey78nd0.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\9wxd0t7svw-{0}-tdbxkamptv-tdbxkamptv.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\ylz6g1jh79-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\2b46w1joxf-{0}-06098lyss8-06098lyss8.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\xnkwt8n3dn-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\teq72d3b9n-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\knc9r78v27-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\14cnuqkh10-{0}-46ein0sx1k-46ein0sx1k.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\3a0skzju1r-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\82w0cmhk9a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\kqhcf7u1ro-{0}-hrwsygsryq-hrwsygsryq.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\ws90setqnd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\efvnyrapmy-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\k2n8x5lar7-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\zsd3bwv0rv-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\sxiw9cszzf-{0}-493y06b0oq-493y06b0oq.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\5kakiqc72x-{0}-iovd86k7lj-iovd86k7lj.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\e6lbzj6vqo-{0}-vr1egmr9el-vr1egmr9el.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\h89sczepqt-{0}-kbrnm935zg-kbrnm935zg.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\zz5wlt33lj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\sdnsdlhvdb-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\l4ji0lynls-{0}-notf2xhcfb-notf2xhcfb.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\7csg0aoew0-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\083z2o9wko-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\4xdl3o20z3-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\l0l94rnqhu-{0}-47otxtyo56-47otxtyo56.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\fvdkhrlqzz-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\b1h8h2zg18-{0}-356vix0kms-356vix0kms.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\71wzg6psz3-{0}-83jwlth58m-83jwlth58m.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\phxe60ht9d-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\ytc96byeef-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\6b694popuy-{0}-ag7o75518u-ag7o75518u.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\1cq27667l4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\9kyac3z6e0-{0}-0i3buxo5is-0i3buxo5is.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\el7dk8k1m9-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\0vyv7ed9z4-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\tjc1whnr2p-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\z2npi40e50-{0}-muycvpuwrr-muycvpuwrr.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\014d8c3ns0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\gnkhm1yyqj-{0}-mlv21k5csn-mlv21k5csn.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\ww43r5rudm-{0}-zkedmq40bs-zkedmq40bs.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\compressed\0ufaukxyad-{0}-zkedmq40bs-zkedmq40bs.gz
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.build.json
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.development.json
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\swae.build.ex.cache
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.dll
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\refint\BusinessNewsApp.dll
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.pdb
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.genruntimeconfig.cache
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\ref\BusinessNewsApp.dll
D:\VS_source\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.sourcelink.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\appsettings.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.staticwebassets.runtime.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.staticwebassets.endpoints.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.exe
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.deps.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.runtimeconfig.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.dll
C:\Users\aya.bark\source\repos\BusinessNewsApp\bin\Debug\net10.0\BusinessNewsApp.pdb
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.AssemblyInfoInputs.cache
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.AssemblyInfo.cs
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.csproj.CoreCompileInputs.cache
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.RazorAssemblyInfo.cache
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.RazorAssemblyInfo.cs
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.sourcelink.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\scopedcss\bundle\BusinessNewsApp.styles.css
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\scopedcss\projectbundle\BusinessNewsApp.bundle.scp.css
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\wcpb0tpfbr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\w0i0pxxnz6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\jhva5bij5l-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\3kgk1jmggg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\skltwjw59l-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\bwir47oo3n-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\an9ioast2g-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\ps4iznxaqi-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\kt5xlrxzr2-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\nm1yexswxy-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\ix1shfsyak-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\r0d8mdgz5l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\iej9iirb5r-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\8b9c438aew-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\gzzuxdupy4-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\f40jdwt299-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\l914zvemrz-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\o85lz81goo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\81j69bhy0s-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\cs02krs21y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\l1ai071i0u-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\qs7ar7qmtq-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\9wxd0t7svw-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\ylz6g1jh79-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\2b46w1joxf-{0}-keugtjm085-keugtjm085.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\xnkwt8n3dn-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\teq72d3b9n-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\knc9r78v27-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\14cnuqkh10-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\3a0skzju1r-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\82w0cmhk9a-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\kqhcf7u1ro-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\ws90setqnd-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\efvnyrapmy-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\k2n8x5lar7-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\zsd3bwv0rv-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\sxiw9cszzf-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\5kakiqc72x-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\e6lbzj6vqo-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\h89sczepqt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\zz5wlt33lj-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\sdnsdlhvdb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\l4ji0lynls-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\7csg0aoew0-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\083z2o9wko-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\4xdl3o20z3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\l0l94rnqhu-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\fvdkhrlqzz-{0}-48y08845bh-48y08845bh.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\b1h8h2zg18-{0}-356vix0kms-356vix0kms.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\71wzg6psz3-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\phxe60ht9d-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\ytc96byeef-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\6b694popuy-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\1cq27667l4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\9kyac3z6e0-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\el7dk8k1m9-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\0vyv7ed9z4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\tjc1whnr2p-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\z2npi40e50-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\014d8c3ns0-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\gnkhm1yyqj-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\ww43r5rudm-{0}-zkedmq40bs-zkedmq40bs.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\0ufaukxyad-{0}-zkedmq40bs-zkedmq40bs.gz
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.dll
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\refint\BusinessNewsApp.dll
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.pdb
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\BusinessNewsApp.genruntimeconfig.cache
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\ref\BusinessNewsApp.dll
C:\Users\aya.bark\source\repos\BusinessNewsApp\obj\Debug\net10.0\compressed\z7vs4pf234-{0}-52lu4i985v-52lu4i985v.gz
